# BoxRemoteKey

./: .gitignore  .project  README.md  proguard-project.txt  settings.gradle
AdbLib/: build.gradle
DroidDLNA/: build.gradle
DroidDLNA/src/main/java/com/zxt/dlna/dmp/: IJKPlayer.java
DroidDLNA/src/main/java/com/zxt/dlna/dmr/: RenderPlayerService.java
IMEService/: build.gradle
IMEService/src/main/: AndroidManifest.xml
IMEService/src/main/java/com/android/boxremotekey/: AppPackagesHelper.java  AutoUpdateManager.java  DLNAUtils.java  Environment.java  IMEService.java  IMEServiceBroadCastReceiver.java  KeyEventUtils.java  MainActivity.java  QRCodeGen.java  VideoPlayHelper.java
IMEService/src/main/java/com/android/boxremotekey/adb/: AdbHelper.java
IMEService/src/main/java/com/android/boxremotekey/http/: HTTPGet.java  HTTPSTrustManager.java
IMEService/src/main/java/com/android/boxremotekey/ime/pinyin/: CandidatesView.java  PinyinDictionary.java  PinyinInputEngine.java
IMEService/src/main/java/com/android/boxremotekey/mouse/: MouseAccessibilityService.java  MouseCursorOverlay.java
IMEService/src/main/java/com/android/boxremotekey/server/: AppIconRequestProcesser.java  AppRequestProcesser.java  FileRequestProcesser.java  InputRequestProcesser.java  MouseRequestProcesser.java  OtherGetRequestProcesser.java  OtherPostRequestProcesser.java  PlayRequestProcesser.java  RawRequestProcesser.java  RemoteServer.java  RemoteServerFileManager.java  RequestProcesser.java  SecurityManager.java  TVRequestProcesser.java  TorrentRequestProcesser.java  UploadRequestProcesser.java
IMEService/src/main/java/com/android/boxremotekey/util/: FileUtils.java
IMEService/src/main/java/com/android/boxremotekey/widget/: ScreenShotActivity.java
IMEService/src/main/res/drawable/: dialog_background.xml  kb_key_accent.xml  kb_key_alt.xml  kb_key_delete.xml  kb_key_normal.xml  key_action.xml  key_modern.xml  key_special.xml  key_special_off.xml  key_special_on.xml  mouse_cursor.xml
IMEService/src/main/res/layout/: activity_main.xml  keyboard.xml
IMEService/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMEService/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/player/: XLVideoPlayActivity.java
ijkplayer/src/main/java/player/settings/: Settings.java
ijkplayer/src/main/java/player/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  TableLayoutBinder.java
ijkplayer/src/main/java/xllib/: PlayListItemAdapter.java
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
