plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zxt.dlna'
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        resources {
            excludes += ['META-INF/beans.xml']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
