plugins {
    id 'com.android.library'
}

android {
    namespace 'com.xunlei.downloadlib'
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        minSdk 21
        targetSdk 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
