plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.boxremotekey'
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId 'com.android.boxremotekey'
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':AdbLib')
    implementation project(path: ':DroidDLNA')
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
}
